<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Wormhole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wormhole"
    xmlns:controls="using:Wormhole.Views.Controls"
    Title="Wormhole">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar"
                  Grid.Row="0"
                  Title="Wormhole">
            <TitleBar.Content>
                <controls:QuickConnectBar HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          MaxWidth="900"
                                          MinWidth="320"
                                          Margin="24,6,24,6" />
            </TitleBar.Content>
        </TitleBar>

        <InfoBar Grid.Row="1"
                 x:Name="UpdateInfoBar"
                 Margin="12,0,12,4"
                 IsOpen="{x:Bind ViewModel.Update.IsUpdateAvailable, Mode=TwoWay}"
                 IsClosable="True"
                 CloseButtonClick="UpdateInfoBar_CloseButtonClick"
                 Severity="Informational"
                 Title="Update available"
                 Message="{x:Bind ViewModel.Update.InfoBarMessage, Mode=OneWay}">
            <InfoBar.ActionButton>
                <Button Content="Install" Command="{x:Bind ViewModel.Update.InstallCommand}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <Grid x:Name="ContentArea" Grid.Row="2">
            <NavigationView
                x:Name="NavView"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Left"
                OpenPaneLength="{x:Bind ViewModel.SidebarWidth, Mode=OneWay}"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                Loaded="NavView_Loaded"
                ItemInvoked="NavView_ItemInvoked">

                <NavigationView.PaneCustomContent>
                    <controls:ConnectionTreeView x:Name="ConnectionsTree" Margin="8,4,8,8" />
                </NavigationView.PaneCustomContent>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem x:Name="CredentialsItem" Content="Credentials" Tag="Credentials">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE192;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="SessionsItem" Content="Sessions" Tag="Sessions">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8A1;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="TunnelsItem" Content="Tunnels" Tag="Tunnels">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE968;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="SettingsItem" Content="Settings" Tag="Settings">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE713;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame" />
            </NavigationView>

            <controls:SidebarResizer
                Canvas.ZIndex="1"
                Width="{x:Bind ViewModel.SidebarResizerHitWidth, Mode=OneTime}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="{x:Bind ViewModel.SidebarResizerMargin, Mode=OneWay}"
                PointerPressed="SidebarResizer_PointerPressed"
                PointerMoved="SidebarResizer_PointerMoved"
                PointerReleased="SidebarResizer_PointerReleased"
                PointerCaptureLost="SidebarResizer_PointerCaptureLost" />
        </Grid>
    </Grid>
</Window>
