<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Wormhole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wormhole"
    xmlns:controls="using:Wormhole.Views.Controls"
    Title="Wormhole">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8"
                        VerticalAlignment="Center" Margin="16,0,0,0">
                <Image Source="ms-appx:///Assets/app.ico" Width="20" Height="20" />
                <TextBlock Text="Wormhole"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            OpenPaneLength="320"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            ItemInvoked="NavView_ItemInvoked">

            <NavigationView.PaneCustomContent>
                <StackPanel Spacing="8" Padding="8,4,8,8">
                    <controls:QuickConnectBar />
                    <controls:ConnectionTreeView />
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Sessions" Tag="Sessions">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
