<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wormhole.Views.Dialogs.CredentialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Wormhole.Models">

    <StackPanel Spacing="12" MinWidth="360">
        <TextBox x:Name="NameBox"
                 Header="Name"
                 PlaceholderText="prod-ssh"
                 TextChanged="OnFieldChanged" />

        <ComboBox x:Name="ProtocolBox"
                  Header="Protocol"
                  ItemsSource="{x:Bind Protocols}"
                  SelectedIndex="0"
                  SelectionChanged="OnProtocolChanged"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:ProtocolType">
                    <TextBlock Text="{x:Bind Converter={StaticResource ToUpperConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="ProviderBox"
                  Header="Credential vault"
                  SelectedIndex="0"
                  SelectionChanged="OnProviderChanged"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Local password" />
            <ComboBoxItem Content="Bitwarden item" />
        </ComboBox>

        <TextBox x:Name="UsernameBox"
                 Header="Username"
                 PlaceholderText="user"
                 TextChanged="OnFieldChanged" />

        <TextBox x:Name="DomainBox"
                 Header="Domain"
                 PlaceholderText="WORKGROUP"
                 Visibility="Collapsed"
                 TextChanged="OnFieldChanged" />

        <PasswordBox x:Name="PasswordField"
                     Header="Password"
                     PasswordChanged="OnPasswordChanged" />

        <StackPanel x:Name="BitwardenPanel"
                    Spacing="8"
                    Visibility="Collapsed">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BitwardenSearchBox"
                         Grid.Column="0"
                         Header="Search Bitwarden"
                         PlaceholderText="item name, URI, or username"
                         KeyDown="OnBitwardenSearchKeyDown" />
                <Button x:Name="BitwardenSearchButton"
                        Grid.Column="1"
                        Content="Search"
                        VerticalAlignment="Bottom"
                        Click="OnBitwardenSearchClick" />
            </Grid>

            <PasswordBox x:Name="BitwardenUnlockField"
                         Header="Bitwarden master password"
                         PlaceholderText="Required only when the vault is locked"
                         Visibility="Collapsed" />

            <ComboBox x:Name="BitwardenItemsBox"
                      Header="Login item"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="OnBitwardenItemChanged"
                      HorizontalAlignment="Stretch" />

            <TextBox x:Name="BitwardenItemIdBox"
                     Header="Item ID"
                     PlaceholderText="Bitwarden item id"
                     TextChanged="OnFieldChanged" />

            <TextBox x:Name="BitwardenItemNameBox"
                     Header="Item name"
                     PlaceholderText="Display name"
                     TextChanged="OnFieldChanged" />

            <TextBlock x:Name="BitwardenStatusBlock"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Opacity="0.75"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
        </StackPanel>
    </StackPanel>
</UserControl>
