<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wormhole.Views.Controls.UpdateChangelogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid MinHeight="300"
          Background="Transparent">
        <controls:WebView2 x:Name="ChangelogWebView"
                           DefaultBackgroundColor="#1e1f22"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Visibility="Collapsed"
                           MinHeight="300" />

        <Grid x:Name="LoadingHost"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <ProgressRing Width="24"
                              Height="24"
                              IsActive="True" />
                <TextBlock Text="Loading changelog..."
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Opacity="0.75" />
            </StackPanel>
        </Grid>

        <Border x:Name="ErrorHost"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Visibility="Collapsed">
            <TextBlock x:Name="ErrorText"
                       Margin="16"
                       TextWrapping="Wrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Opacity="0.75" />
        </Border>
    </Grid>
</UserControl>
